<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>thingyLib</PackageId>
    <Version>1.0.0</Version>
    <Authors>Blake Smith</Authors>
    <Company>TTU</Company>
  </PropertyGroup>

</Project>
