# learning

./: .gitignore  README.md  first_time_setup.sh  log.yml  macos_manpath  run.sh  start-new.sh  todo.md  working-with-args.sh
apikeyEncoding/apikeyEncoding/: Program.cs  apikeyEncoding.csproj
aspire/BasicCRUD/BasicCRUD.Web/: BasicCRUD.Web.csproj  WeatherApiClient.cs
aspire/BasicCRUD/BasicCRUD.Web/Components/: App.razor  _Imports.razor
aspire/BasicCRUD/BasicCRUD.Web/Components/Layout/: NavMenu.razor
aspire/BasicCRUD/BasicCRUD.Web/wwwroot/: app.css
blazor/TTU-service-idea/automatedService/: Worker.cs  automatedService.csproj
blazor/TTU-service-idea/automatedService/Properties/: launchSettings.json
blazor/blazorbootstrap/blazor-ssr-wasm-template/blazor-ssr-wasm-template/: Program.cs  blazor-ssr-wasm-template.csproj
blazor/blazorbootstrap/blazor-ssr-wasm-template/blazor-ssr-wasm-template/Components/: _Imports.razor
blazor/htmx-ssr/cookie-auth/: Data\app.db  Program.cs  cookie-auth.csproj  cookie-auth.sln
blazor/htmx-ssr/cookie-auth/Components/: App.razor  Routes.razor  _Imports.razor
blazor/htmx-ssr/cookie-auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
blazor/htmx-ssr/cookie-auth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
blazor/htmx-ssr/cookie-auth/Components/Layout/: NavMenu.razor
blazor/htmx-ssr/cookie-auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
blazor/htmx-ssr/cookie-auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
blazor/htmx-ssr/cookie-auth/Properties/: launchSettings.json
blazor/mudblazor/BasicAutoExample/BasicAutoExample/: BasicAutoExample.csproj  Program.cs
blazor/mudblazor/BasicAutoExample/BasicAutoExample/Components/: App.razor  _Imports.razor
blazor/mudblazor/BasicWASMExample/BasicWASMExample/: BasicWASMExample.csproj
blazor/mudblazor/BasicWASMExample/BasicWASMExample.Client/: BasicWASMExample.Client.csproj  Program.cs
blazor/mudblazor/BasicWASMExample/BasicWASMExample.Client/APIReceivers/: IAPIService.cs
blazor/mudblazor/BasicWASMExample/BasicWASMExample.Client/Layout/: MainLayout.razor
blazor/mudblazor/BasicWASMExample/BasicWASMExample.Client/Pages/: Profile.razor.js  Quicklinks.razor.css  WorkLifeTab3.razor
blazor/mudblazor/BasicWASMExample/BasicWASMExample.Client/wwwroot/: appsettings.Development.json  appsettings.json
blazor/mudblazor/BasicWASMExample/BasicWASMExample/Components/: _Imports.razor
blazor/mudblazor/mudblazor_templates/WasmMB_w_Auth/WasmMB_w_Auth/: Creds.txt  Program.cs  WasmMB_w_Auth.csproj
cs/PreProcessorTesting/: PreProcessorTesting.csproj  PreProcessorTesting.sln  Program.cs
cs/apis/configs/: appsettings.json  build.cake  configs.csproj  configs.sln
cs/apis/configs/Models/: DataStore.cs
cs/apis/configs/Properties/: launchSettings.json
cs/apis/configs/utils/: DataStoreFactory.cs  SharedData.cs
cs/apis/model-pattern/: Program.cs  model-pattern.csproj  model-pattern.sln
cs/aspire/BasicCRUD/BasicCRUD.ApiService/: BasicCRUD.ApiService.csproj  Program.cs
cs/aspire/BasicCRUD/BasicCRUD.ApiService/Controller/: WeatherForecastController.cs
cs/aspire/BasicCRUD/BasicCRUD.ApiService/Properties/: launchSettings.json
cs/aspire/BasicExample/BasicExample.ApiService/: BasicExample.ApiService.csproj  Program.cs
cs/aspire/BasicStarterExample/BasicStarterExample.ApiService/: BasicStarterExample.ApiService.csproj
cs/blazor/blazorise/BlazoriseApp/BlazoriseApp.Client/: BlazoriseApp.Client.csproj
cs/maui/basic-example/: Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  basic-example.csproj  basic-example.sln
cs/oneof/basic-example/: Program.cs  basic-example.csproj  basic-example.sln
dbExec/MathLib/: Class1.cs  MathLib.csproj
dbExec/dbExec/: Program.cs  dbExec.csproj
dbExec/dbExec/localDeps/: DataStore.1.1.2.nupkg  MathLib.1.0.3.nupkg
dirServicesProtocol/: dirServicesProtocol.csproj
gitea_nuget_pkg/thingyLib/: Class1.cs  publish.sh  thingyLib.csproj
ldapconnections/: Program.cs  ldapconnections.csproj  ldapconnections.sln
making-a-war/: Dockerfile  pom.xml
making-a-war/scripts/: deploy.sh  docker_browser.sh
making-a-war/src/main/java/hello/: Hello.java
making-a-war/src/main/webapp/: MethodTest.jsp  MyMenu.jsp  footer.jsp  index.jsp  newbie.jsp
plugintests/mcmaster_src/webapi/: Program.cs  appsettings.json  webapi.csproj
plugintests/mcmaster_src/webapi/Properties/: launchSettings.json
plugintests/src/prise-plugin1/: Class1.cs  prise-plugin1.csproj  prise-plugin1.nuspec
plugintests/src/prise-plugin2/: Class2.cs  prise-plugin2.csproj  prise.plugin.json
plugintests/src/web/: Program.cs  web.csproj
plugintests/src/web/Properties/: launchSettings.json
razor_pages/singleOrgTemplate8/: Program.cs  singleOrgTemplate8.csproj  singleOrgTemplate8.sln
razor_pages/singleOrgTemplate8/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
razor_pages/singleOrgTemplate8/Pages/Shared/: _Layout.cshtml
razor_pages/singleOrgTemplate8/Properties/: launchSettings.json
saml2/basic-example/: Program.cs  SharedData.cs  basic-example.csproj  basic-example.sln
saml2/basic-example/Authentication/: AuthenticationAttribute.cs  AuthenticationConstants.cs
saml2/basic-example/Authorization/: AuthorizationAttribute.cs  AuthorizationFilter.cs
saml2/basic-example/Components/: App.razor  _Imports.razor
saml2/basic-example/Components/Pages/: Home.razor
saml2/basic-example/Controllers/: LoginController.cs
saml2/basic-example/Models/: ApiKey.cs  CurrentSession.cs  PostFormService.cs
saml2/basic-example/Models/SAML/: AuthRequest.cs  Certificate.cs  SAMLInfo.cs  SamlResponse.cs
saml2/basic-example/Properties/: launchSettings.json
saml2/basic-example/Utils/: SamlHelpers.cs
(+1657 files in other folders)
