<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd" 
xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
version="2.1">
	<tlib-version>1.2</tlib-version>
	<uri>com.ellucian.ssomgr</uri>
	<function>
		<name>buildVersion</name>
		<function-class>com.ellucian.sso.common.util.SSOUtil</function-class>
		<function-signature>java.lang.String getBuildVersion()</function-signature>
	</function>
	<function>
		<name>buildNumber</name>
		<function-class>com.ellucian.sso.common.util.SSOUtil</function-class>
		<function-signature>java.lang.String getBuildNumber()</function-signature>
	</function>
	<function>
		<name>buildDate</name>
		<function-class>com.ellucian.sso.common.util.SSOUtil</function-class>
		<function-signature>java.lang.String getBuildDate()</function-signature>
	</function>
</taglib>
