
beisrealm
{
  	com.ellucian.sso.jaas.security.JAASLoginModule required
  	dbDriver="oracle.jdbc.OracleDriver"
	dbURL="jdbc:oracle:thin:@bantestdb.mtsu.edu:1521:TEST.mtsu.edu"
	userQuery="SELECT BANSECR.G$_AUTHORIZATION_PKG.g$_check_authorization_fnc('BEIS_ADMIN_OBJECT', ?) FROM DUAL"
	debug=true;
};
