

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = info_file_app
appender.rolling.fileName= ssomgr.log
appender.rolling.filePattern= ssomgr_%d{yyyyMMdd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p [%c.<%M>] - %m%n
appender.rolling.policies.type = Policies

# Console appender configuration
appender.console.type = Console
appender.console.name = console_app
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p [%c.<%M>] - %m %n

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

# Configure root logger
rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = info_file_app
rootLogger.appenderRef.stdout.ref = console_app

loggers=springframework, oepnsaml, protocol, jasig

# Logging of Spring Security extension
# this is package name. This package and all of it's child packages will use this logger
logger.springframework.name=org.springframework
# logger base level
logger.springframework.level = INFO
logger.springframework.appenderRefs = info_file_app, console_app 

logger.protocol.name=PROTOCOL_MESSAGE
logger.protocol.level=INFO
logger.protocol.appenderRefs = info_file_app, console_app

logger.oepnsaml.name=org.opensaml
logger.oepnsaml.level = INFO
logger.oepnsaml.appenderRefs = info_file_app, console_app 

logger.jasig.name=org.jasig
logger.jasig.level = INFO
logger.jasig.appenderRefs = info_file_app, console_app