
udcid-indicator.keys=COOKIE,HEADER,PARAMETER
udcid-indicator.values=COOKIE,HEADER,PARAMETER

inb-pwd-valid-chars.keys=AlphaNumeric,Alphabetic
inb-pwd-valid-chars.values=AlphaNumeric,Alphabetic

inb-pwd-max-length=30
inb-pwd-min-length=6
