cas.server.url=https://eistest.mtsu.edu:443/https://eistest.mtsu.edu:443/cas//
cas.server.loginurl=https://eistest.mtsu.edu:443/https://eistest.mtsu.edu:443/cas//login
cas.client.url=https://beistest.mtsu.edu:443
cas.client.serverName=beistest.mtsu.edu:443
cas.validator.tolerance=86400000
idp.server.url=https://localhost:port/saml
auth.default.gateway=saml
auth.server.mode=cas
