
saml-gateway-view.(class)=org.springframework.web.servlet.view.JstlView
saml-gateway-view.url=/ui/sso/saml-gateway.jsp

ssb-config-view.(class)=org.springframework.web.servlet.view.JstlView
ssb-config-view.url=/ui/admin/ssb-config.jsp

inb-config-view.(class)=org.springframework.web.servlet.view.JstlView
inb-config-view.url=/ui/admin/inb-config.jsp

error-view.(class)=org.springframework.web.servlet.view.JstlView
error-view.url=/ui/error-handler.jsp

login-view.(class)=org.springframework.web.servlet.view.JstlView
login-view.url=/ui/login.jsp
