<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ldapfornet" Version="2.7.15" />
    <PackageReference Include="system.DirectoryServices" Version="7.0.1" />
  </ItemGroup>

</Project>
