<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      $(MSBuildThisFileDirectory)/localDeps
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataStore" Version="1.1.2" />
    <PackageReference Include="MathLib" Version="1.0.3" />
  </ItemGroup>

</Project>
