<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>making-a-war</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>making-a-war Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>font-awesome</artifactId>
		<version>6.5.2</version>
	</dependency>
    <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>htmx.org</artifactId>
        <version>2.0.3</version>
    </dependency>
    <!-- <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>github-com-saadeghi-daisyui</artifactId>
        <version>4.12.10</version>
    </dependency> -->
      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>jquery</artifactId>
          <version>3.7.1</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>sweetalert2</artifactId>
          <version>11.14.3</version>
      </dependency>
      <dependency>
          <groupId>org.webjars.npm</groupId>
          <artifactId>bulma</artifactId>
          <version>1.0.2</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>making-a-war</finalName>
  </build>
</project>
